<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BantuSesama.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href="index.html" class="logo"> <img src="assets/img/bntss.png"/></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="index.html"class="txcl">Home</a></li>
            <li><a href="#zakat">Zakat</a></li>
            <li><a href="#donasi">Donasi</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="daftar.html"class="tombol1">Daftar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="donasi">
        <div class="intro">
          <h3>AYO DONASI !</h3>
          <div><p><a href="" class="caption"></a>
            Membantu sesama tidak akan 
            mengurangi pahalamu
          </p></div>
          <p>
            <a href="index.html" class="tombol2">DONASI SEKARANG</a>
          </p>
        </div>
      </header>
      <main>
        <section id="team">
          <div class="layar-dalam">
            <a>Donasi</a>
            <a href="index.html"class="lain">Lainnya</a>
          </div>
        </section>
        <section class="putih" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="assets/img/sdkh.png" />
            </div>
            <div>
              <img src="assets/img/dhf.png" />
            </div>
            <div>
              <img src="assets/img/pmbgnsklh.png" />
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div id="about">
            <h4>About</h4>
            <a href="index.html" class="logo"> <img src="assets/img/bntss.png" width="90px"/> </a>
            adalah sebuah program situs website 
            yang dibuat untuk menggalang dana dan donasi.   
          </div>
          <div>
            <h4>Contact</h4>
            <h4><img src="assets/img/telephone.png" width="15px"/>
              081123456789</h4> 
            <h4><img src="assets/img/email.png" width="15px"/>
              bantusesama
              @gmail.com</h4>
          </div>
        </div>
      </footer>
      <copyright>
        <div class="cpyrght">
          <div class="copyright">Copyright © 2022 - BantuSesama. All Rights Reserved.</div>
        </div>
      </copyright>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
